server {
  listen 0.0.0.0:$PORT;

    location / {
      try_files $uri $uri/ /index.html;
    }

  # # /api/ would remove api
  location ~ api/sales {
    proxy_pass http://localhost:3005;
  }

  location ~ api/auth {
    proxy_pass http://localhost:3003;
  }

  location ~ api/service1 {
    proxy_pass http://localhost:3001;
  }
}