server {
  listen 0.0.0.0:$PORT;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location ~ api/sales {
    proxy_pass http://localhost:3005;
  }

  location ~ api/auth {
    proxy_pass http://localhost:3003;
  }

  location ~ apiiii/service1 {
    proxy_pass http://localhost:3001;
  }
}
