@import "../../../assets/scss/variables"
div 
    display: flex
    align-items: center

    span 
        font-size: 30px
        color: $background_color

    mat-icon
        height: 100%
        width: 100%
        font-size: 80px
        color: $background_color

    &.login 
        mat-icon
            color: $cor_fundo
        span
            color:  $cor_fundo


    
