@import "../../../../assets/scss/variables"
button
    height: 40px
    color: white !important
    border: 1px solid $cor_fundo_destaque
    background-color: transparent !important

    &.fullwidth
        width: 100%

.disabled
    cursor: not-allowed