.contentWrapper
    display: flex
    flex-direction: column

.topWrapper
    height: 10%
    margin-bottom: 10px

    span
        font-size: 24px
        color: #424242

.bottomWrapper
    height: 90%
    
.imageWrapper
    width: 100%
    height: 240px

.p-carousel-indicators
    display: none

// .imageWrapper
//     width: 100%
//     height: 100%
