@import "../../../../../assets/scss/variables"
$plotSearchHeight: 60px

.plotActionsWrapper
    background-color: $background_color
    position: absolute
    top: 100%
    left: 0
    right: 0


    .content
        display: flex
        position: relative
        margin: 150px 70px 50px 70px
        padding: 80px
        background-color: white 
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
        height: 450px

        .actionButtons
            background-color: $primary
            position: absolute
            height: 33px
            left: 0
            right: 0
            top: 100%
            border-radius: 0 0 20px 20px

            div
                display: flex
                height: 100%
                justify-content: space-evenly
                align-items: center

        .contentLeft
            max-height: 450px
            padding: 0px 45px 0px 0px
            width: 60%

            .carousel
                height: 450px

        .contentMiddle
            width: 1%

            .verticalLine
                width: 1px
                margin: auto
                height: 100%
                background-color: black

        .contentRight
            width: 39%
            margin-top: -$plotSearchHeight

            .plotSearch
                height: $plotSearchHeight
                position: relative
                margin-left: auto
                display: flex
                justify-content: center

                h2
                    margin-right: 15px
                    color: #424242
                    translate: 0 4px
                    font-weight: 300

                app-select
                    // position: absolute
                    // width: 90px
                    // right: 20px
                    label
                        color: rgba(0, 0, 0, 0.74) !important
                        font-size: 14px !important

                    mat-form-field
                        width: 90px
                        .mdc-text-field--filled
                            // border: 1px solid $primary
                        .mat-mdc-select-arrow
                            color: rgba(0, 0, 0, 0.44) !important
                        .mdc-text-field--filled
                            // border: 1px solid rgba(0, 0, 0, 0.54) !important
                            background-color: transparent !important

                    mat-select
                        color: rgba(0, 0, 0, 0.85) !important

            .fields
                height: calc(100% - $plotSearchHeight)
                overflow: auto
                padding: 0px 45px
