server {
  listen 0.0.0.0:80;

  location / {
    proxy_pass http://front:4200;
  } 

  location ~ api/sales {
    proxy_pass http://sales:3005;
  }

  location ~ api/auth {
    proxy_pass http://auth:3003;
  }

  location ~ api/service1 {
    proxy_pass http://service1:3001;
  }
}