server {
  listen 0.0.0.0:$PORT;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  } 

  # # /api/ would remove api
  # location ~ api/sales {
  #   proxy_pass http://sales:3005;
  # }

  # location ~ api/auth {
  #   proxy_pass http://auth:3003;
  # }

  # location ~ api/service1 {
  #   proxy_pass http://service1:3001;
  # }

  # location / {
  #   # serve static frontend first
  #   try_files $uri $uri/ /index.html;
  # }
}