server {
  listen 0.0.0.0:$PORT;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  } 

  # # /api/ would remove api
  location ~ api/sales {
    proxy_pass http://localhost:3005;
      # default_type text/plain;
      # return 200 'working';
  }

  location ~ api/auth {
    proxy_pass http://localhost:3003;
  }

  location ~ api/service1 {
    proxy_pass http://localhost:3001;
  }

  # location / {
  #   # serve static frontend first
  #   try_files $uri $uri/ /index.html;
  # }
}