@import "../../../../assets/scss/variables"

// app-flat-button
//     width: 100%
//     mat-form-field
//         width: 100% 
//         .mdc-line-ripple::after
//             border-bottom-color: $cor_fundo !important 
            
//         .mdc-text-field--focused,
//         .mdc-floating-label--float-above
//             color: $cor_fundo !important
//         .mdc-text-field--filled
//             background-color: transparent !important
//         .mat-mdc-form-field-focus-overlay
//             background-color: transparent
    color: green
app-textfield.fullwidth
    width: 99%
    mat-form-field 
        .mdc-text-field--disabled .mat-mdc-form-field-text-suffix > span
            color: var(--mdc-outlined-text-field-disabled-input-text-color)
        width: 100%
        .mdc-text-field--outlined:not(.mdc-text-field--disabled, .mdc-text-field--invalid).mdc-text-field--focused .mdc-floating-label, .mdc-text-field--outlined:not(.mdc-text-field--disabled, .mdc-text-field--invalid).mdc-text-field--focused .mdc-floating-label--float-above,
        .mdc-text-field--outlined:not(.mdc-text-field--disabled, .mdc-text-field--invalid).mdc-text-field--focused .mdc-notched-outline__leading,
        .mdc-text-field--outlined:not(.mdc-text-field--disabled, .mdc-text-field--invalid).mdc-text-field--focused .mdc-notched-outline__notch,
        .mdc-text-field--outlined:not(.mdc-text-field--disabled, .mdc-text-field--invalid).mdc-text-field--focused .mdc-notched-outline__trailing 
            border-color: $cor_fundo_destaque
            color: $cor_fundo_destaque
    input
        text-align: left !important

.spinner-container
    height: 70px

.wave 
  width: 100%
  height: 55px
  border-radius: 10px
  margin-bottom: 20px
  animation: wave 3s infinite ease-in-out

@keyframes wave 
  0%, 50% 
    background-color: rgb(240 240 240)
  
  30%, 90%
    background-color: rgb(220 220 220)
  