@font-face
    font-family: Roboto
    src: url("../fonts/Roboto-Regular.ttf") format("truetype")

@font-face
    font-family: Averta
    src: url("../fonts/AvertaDemoPE-Regular.otf") format("opentype")