$plotCompHeight: 450px
    
$cor_fundo: rgba(0, 115, 108, 1)
$cor_fundo_destaque: rgba(4, 138, 130, 1) //botao
$cor_fundo_semi_transparent: rgba(0, 49, 41, 0.8)
$logo_dark: #cecece
$menu_height: 120px
$reduced_menu_height: 85px

//color palette
$primary: rgb(0, 49, 41)
$primary_light: ''
$primary_main: #32b14d

$secondary_light: #228c52
$secondary_main: #34976e
$secondary_dark: #246844

$background_color : #e6ecec,

$text_color_gray: rgb(66, 77, 92)


